---
Bug-Database: https://github.com/nix-community/acpi_call/issues
Bug-Submit: https://github.com/nix-community/acpi_call/issues/new
Repository: https://github.com/nix-community/acpi_call.git
Repository-Browse: https://github.com/nix-community/acpi_call
